data/2025-04.json (before)
[
  {
    "member": "mai",
    "translation": "怎么办啊 \n我居然通过了妹妹擅自帮我报名的偶像海选—— \n\n这是愚人节骗人的谎话 \n\n拜托，怎么可能发生这种事情啦💢 \n这样说来，擅自报名这种事，哪怕是姐妹，泄露个人情报也是大忌！ \n得惩罚一下呢👍",
    "original":"どうしよう\n妹が勝手に応募したアイドルオーディションに受かっちゃったーー\n\nっていうのはエイプリルフールの嘘\n\nありえないでしょ、そんなの💢\nていうか無断で応募って、たとえ姉妹でも個人情報アウト！\nお仕置きだな👍",
    "date": "2025-04-01 14:32",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "从今天开始就是4月了！ \n\n成为高中生以后想尝试的事✨✨ \n\n1：和朋友乘电车上下学时绕路去别的地方！ \n2：加入有趣的社团，可以的话是舞蹈系的（仪仗队类的也很有趣的样子） \n3：这次一定要好好学数学（希望别中途被开除了） \n4：打工 \n5：去各种游乐园玩 \n6：在文化祭开咖啡馆！ \n7：在体育祭当应援团？ ",
    "original":"今日から4月！\n\n高校生になったらやってみたいこと✨✨\n\n１：友達と電車通学で寄り道！\n２：楽しそうな部活、できればダンス系（マーチングも楽しそう）\n３：今度こそ数学も頑張る（途中でクビにならないように）\n４：アルバイト\n５：テーマパーク巡り\n６：文化祭でカフェ！\n７：体育祭で応援団？",
    "date": "2025-04-01 17:18",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "嗯——，想做的事还有许多呢💛 \n\n虽然现在还完全无法想象会过上什么样的生活💦 \n\n但总之就是青春🌻✨✨ \n\n加油咯！",
    "original":"うーん、まだまだいっぱいあるよ💛\n\nどんな生活になるのかはまだちょっと全然想像もつかないけど💦\n\nでもとにかく青春🌻✨✨\n\nがんばるぞ！",
    "date": "2025-04-01 17:19",
    "hidden_label":"入部前推文"
  },
  {
    "member": "mai",
    "translation": "今天正在维护&设定一台电脑💻中⌛ \n为了下周开始的新高中生活，必须腾出一些容量不可呢！ \n毕竟我要上的可是网络高中 \n不过话说回来最近的OS更新也太多了吧💢 \nBe Simple！",
    "original":"今日はパソコン💻を1台メンテナンス＆カスタマイズ中⌛ \n来週から始まる新高校生活のために容量空けとかないとね！ \nなにしろ私の入る学校はネット高校だから \nにしても最近OSの更新多すぎでしょ💢 \nBe　Simple!",
    "date": "2025-04-03 11:18",
    "hidden_label":"入部前推文"
  },
  {
    "member": "mai",
    "translation": "编程比起说是兴趣，不如说是我的本职💻因为想在那上面投入更多的时间，所以才选择了要进入网络高中\n但万万没想到家人帮我指定了需要通学的课程😮‍💨 \n果然是由于去年过着昼夜颠倒的生活，经常缺席学校的课而留下的影响吧 \n\n那时候的我时间偏好率高得就像个五岁小孩一样，只图一时之快而完全没有长远考虑呢…… \n失策💦",
    "original":"趣味と言うか私の本業のプログラミング💻にめいっぱい時間を使いたくて、ネット高校に入ることにしたのはいいけど\n親に通学コース指定されたのは誤算だったな😮‍💨\nやっぱり去年、昼夜逆転で学校けっこう休んだのが響いたかな\n\nあの頃の私、時間選好率高いとか5歳児レベルだった…\n不覚💦",
    "date": "2025-04-03 11:19",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "时间偏好率高", "definition": "容易享受现在而忽略之后的后果" }
]
  },
  {
    "member": "mai",
    "translation": "这之后，我准备倍速⌛看我的点播课程，这样可以快速完成，然后把空出来的时间全部用在编程💻上！ \n美妙的三年空白时间✨✨ \n太棒啦！！！！ \n好好利用这段时间的话，三年后肯定能让mai azabu的名字响彻世界！ \n应该👌 ",
    "original":"これからはオンデマンドの授業は倍速視聴⌛でさっさとクリアして、その分空いた時間はぜーんぶプログラミング💻に使うつもり！\n空白の美しい3年間✨✨\n最高!!!!\nこの期間を大いに有効に使って3年後にはきっと世界にmai　azabuの名前を響かせてみせる！\nはず👌",
    "date": "2025-04-03 11:20",
    "hidden_label":"入部前推文"
  },
  {
    "member": "akky",
    "translation": "今天是来到东京正好两星期 \n也终于习惯这里的生活了。。。 \n\n吗？\n\n早上做完跑步前拉伸的时候 \n总会觉得果然老家沼津那边会更暖和一些 \n河边的路虽明亮又宽阔，但没有了潮水的味道，总感觉有些怪呢🌊",
    "original":"今日で東京に来てちょうど2週間\nこっちの生活にもやっと慣れてきた。。。\n\nかな？\n\n朝早くジョギングの前のストレッチしてると\n実家の沼津の方がやっぱり暖かかったような気がする\n川べりの道は明るくて広いけど、潮の香りがしないのがなんか不思議🌊",
    "date": "2025-04-04 17:41",
    "hidden_label":"入部前推文"
  },
  {
    "member": "hanabi",
    "translation": "正在挑选明天开学典礼要穿的和服中👘 \n哪个比较好呢？ \n是选择蝴蝶配花的缩缅友禅🦋，华丽大小姐风；还是在黑底上有扎染花的访问着🌸，干练且格调又高—— \n唔——嗯，好纠结啊！ \n既然这样的话，就让命运的花札🎴来替我决定吧 ",
    "original":"明日の入学式に着ていく着物を選定中👘\nどっちがいい？\n蝶に花のちりめん友禅🦋で華やかにお嬢様風か、キリッと黒地に辻が花の訪問着🌸で格調高くーー\nうーん、迷うわ！\nこうなったら運天の花札🎴で決めちゃおう",
    "date": "2025-04-08 20:54",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "缩缅友禅", "definition": "ちりめん友禅，京都的一种染色工艺" },
  { "term": "扎染花", "definition": "辻が花，一种织物手法" }
]
  },
  {
    "member": "hanabi",
    "translation": "来啦🎴 牡丹蝴蝶！\n那就决定是蝴蝶🦋了呢 \n身为和服店的女儿，我还是很擅长花札的✨ \n明天我会穿有好兆头的衣服，希望开学典礼可以顺顺利利的结束 \n不知道除了我以外，会不会也有别的同学穿着和服来呢？👘 ",
    "original":"きた🎴 牡丹に蝶！\nこれで蝶🦋に決まりね \n呉服屋の娘は花札が得意✨ \n縁起のいい衣装で、明日の入学式はつつがなく終わりますように \n私のほかにも着物で来る子いたりしないかな？👘",
    "date": "2025-04-08 20:55",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "牡丹蝴蝶", "definition": "牡丹に蝶，花札牌的名字" }
]
  },
  {
    "member": "noriko",
    "translation": "今天超冷❄️⛄的~！ \n还以为春天已经来了呢😿 \n在这种时候，我还是想着今天会不会有信📮送来，于是每小时都去查看 \n但还是空的…… \n两周前送去的视频海选的审查结果，应该差不多是时间送回来了才对啊💦",
    "original":"今日はすごく寒い❄️⛄です～！\nもう春が来たと思ったのに😿\nそんな中、今日も郵便受け📮が気になって1時間おきに見てるけど\nまだ空っぽ…\n2週間前に送った動画オーディションの審査の結果がそろそろ戻ってくる頃なんだけどな💦",
    "date": "2025-04-03 15:39",
    "hidden_label":"入部前推文"
  },
  {
    "member": "noriko",
    "translation": "真是的~在这种时候有空闲的春假真是对心脏💓太不好了哟…… \n可能马上就要因为心跳太快而死掉了☠",
    "original":"もう～こういう時ヒマな春休みって心臓💓に悪いよ…\nもうすぐドキドキ死するかも☠",
    "date": "2025-04-03 15:40",
    "hidden_label":"入部前推文"
  },
  {
    "member": "miracle",
    "translation": "现役高中生烘焙师Miracle的Mira-mira-miracle甜品店 \n今日的Menu是—— \n\n👇 \n🍋保罗的正宗意式脆饼/核桃&枣&柠檬 \n🍊橙&白巧克力玛德莲蛋糕 \n🍪喜马拉雅粉盐咸味曲奇 ",
    "original":"現役高校生パティシエミラクルのミラミラミラクルパティスリー\n本日のMenuはーー\n\n👇\n🍋ポールのオーセンティックビスコッティ／くるみとデーツとレモン\n🍊オレンジとホワイトチョコのマドレーヌ\n🍪ヒマラヤピンクソルトの塩クッキー",
    "date": "2025-04-07 16:08",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "保罗的正宗意式脆饼", "definition": "应该是出自英国厨艺节目The Great British Bakeoff中，评委Paul Hollywood做的意式脆饼" }
]
  },
  {
    "member": "miracle",
    "translation": "嗯，已经超棒了，très bien~🏔 \n肯定每一款都很好吃哦~！！ \n每周开店一次🏰 \n卖完截止的网络限定 \n现役高中生甜点师Miracle的甜品店🍧🎂🍭🍬🍰🧁 \n请大家要多多支持哦~！！💪✨ ",
    "original":"うん、もう最高、トレビアン～🏔\n絶対どれもおいしいよ～!!\n週に１回の開店🏰\n売り切れ次第即終了のネット限定💝\n現役高校生パティシエミラクルのスイーツショップ🍧🎂🍭🍬🍰🧁\nみんな応援してね～!!💪✨",
    "date": "2025-04-07 16:09",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "très bien~", "definition": "トレビアン：法语，意思是超赞" }
]

  },
  {
    "member": "miracle",
    "translation": "其实我觉得橙和白巧克力的话，做成🎂慕斯蛋糕🍰之类的肯定超好吃的👍 \n但是，我家里没有冷藏设备啦~ \n\n已经买了太多黄油和鸡蛋🍳了，如果再占用更多家里冰箱的空间的话，妈妈就要暴走了👹 \n嗯——残念！ ",
    "original":"本当はオレンジとホワイトチョコだったら🎂ムースケーキ🍰とかも絶対美味しい👍と思うんだけど\nでも、うちには冷蔵施設がないからな～\n\nただでさえバターと卵🍳の買い過ぎで、これ以上家の冷蔵庫占領したらママがキレる👹\nうーん残念！",
    "date": "2025-04-07 16:10",
    "hidden_label":"入部前推文"
  },
  {
    "member": "miracle",
    "translation": "接下来要做准备后天的开学典礼带到学校去的🍬黑巧克力布朗尼🧁啦！！ \n让大家记住这个味道，然后咣咣吸引客流🎵 \n想尝尝的同学只要就读L高北陆分校，我们就能见面了哟💛✨ ",
    "original":"これから明後日の入学式に持っていく🍬ダークチョコブラウニー🧁を作ろ!!\n味を覚えてもらって、ガンガン集客集客🎵\n食べてみたいっていう子はL高北陸サテライトに入学しちゃってくれたら会えるよ💛✨\n",
    "date": "2025-04-07 16:11",
    "hidden_label":"入部前推文"
  },
  {
    "member": "yukuri",
    "translation": "最后的诊察结束了 \n\n松了一口气的同时还感觉有一点点空虚 \n想到之后已经不会再来这里了就感觉有些寂寞——\n\n但是我已经决定了，再也不会为了无法挽回的事而叹息 \n明天要久违地去日比谷看剧啦🩰👏 \n我会全力享受的💖🥰 ",
    "original":"最後の診察が終わった\n\nホッとした気持ちと少しの虚しさと\nもうここに通うこともないと思うとどこか少し寂しい気持ちとーー\n\nでも取り返しがつかないことを嘆くことはしないってもう決めてるから\n明日は日比谷で久しぶりの観劇🩰👏\n全力で楽しみます💖🥰",
    "date": "2025-04-02 13:41",
    "hidden_label":"入部前推文"
  },
  {
    "member": "rollie",
    "translation": "注意到的时候居然已经April了！🎉✨ \n惊呆了！ \n日本这不是已经开始新年度了嘛~🏫✨ \n但我因为家里的情况还得在这边待一阵子才行✈️ \n啊~啊🤷 \n已经板上钉钉，今年肯定也赶不上入学典礼了🎯 ",
    "original":"気が付いたらApril！🎉✨\n驚きね！\nもう日本では新年度始まってるじゃない～🏫✨\nでも、私はまだもうしばらく家の都合でこっちにいなくちゃいけないし✈️\nあーあ🤷\nきっと今年も入学式には全然間に合わないのは確定🎯",
    "date": "2025-04-04 02:10",
    "hidden_label":"入部前推文"
  },
  {
    "member": "rollie",
    "translation": "嘛，随便啦🥰 \n已经习惯一直当转学生了✨👏 \n毕竟没办法嘛 \nLet's Enjoy LA 生活👙🏄🌞 \n\n大家请期待我带回来的化妆品礼物哦💛✨🌈 \n我爱你们~💘💝💖",
    "original":"ま　いっか🥰 \nいつも転入生なのは慣れてる✨👏 \nしょうがないから \nLet‘s　Enjoy　LA　ライフ👙🏄🌞 \n\nお土産のコスメみんな楽しみにしててね💛✨🌈 \n愛してるよ～！💘💝💖",
    "date": "2025-04-04 02:11",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "早上好！ \n即使一个人的力量很微小，但如果大家可以齐心协力的话，一定能守护地球🌎的绿色！\n我是相信着这点的Little🌵🌳 green\n今天也和我一同日行一善，努力保护环境吧！ ",
    "original":"おはようございます！\n１人１人の力は小さくても集まればきっと地球🌎の緑を守ると信じてるLittle🌵🌳greenです\n今日も私と一日一善の環境保護活動を頑張っていきましょう！",
    "date": "2025-04-07 08:15",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "今天吃早餐的时候，在新闻里看到有关南美森林火灾和海平面上升的报导\n啊啊，要怎么办才好\n果然——今天地球🌎也处在危机之中呢",
    "original":"今朝の食卓のニュースで見た南米の森林火災と海水面上昇の報\nああ、どうしましょう\nやっぱりーー今日も地球🌎は危機的状況です",
    "date": "2025-04-07 08:16",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "你知道吗？ \n有一种说法是，到2050年的时候，海洋中的塑料垃圾会比海里所有鱼的数量更多—— \n所以随意乱扔塑料瓶是绝对不可以的❌ 💛",
    "original":"ご存じですか？\n２０５０年には海洋プラスチックごみは海にいる全魚の量を上回るという説があることーー\nとりあえずペットボトルのポイ捨てはダメ絶対❌　です💛",
    "date": "2025-04-07 08:17",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "只要将塑料瓶的瓶盖取下，撕掉外面的标签，然后和塑料瓶一起扔进回收箱的话，就能随手完成回收行为啦🌎 \n简单却又很棒呢🐢 ",
    "original":"ペットボトルはキャップは取ってラベルを外し、そのままぜ～んぶ３つともリサイクルボックスに入れてくれたら、それでお手元のリサイクル行動は完了です🌎\n簡単で素敵なんです🐢",
    "date": "2025-04-07 08:18",
    "hidden_label":"入部前推文"
  },
  {
    "member": "yukuri",
    "translation": "昨天从东京回来了，明天终于要开始新生活了！ \n果然歌舞剧最棒了呢！✨✨🌟 \n虽是因为想着有一天也要像那样表演，所以才决定入学网络高中的，这样我就可以把生活重心放在训练上…… \n从今往后我会向哪里奔去 \n就连我自己也不知道呢——我对居然有些雀跃的自己，感到有些意外🥰 ",
    "original":"昨日東京から戻ってきて明日からはいよいよ新生活！\nやっぱりレビューは最高だった✨✨🌟\nいつかあんな風になりたいって思って、レッスン優先の生活をするためにネット高校への進学を決めたけど…\nこれからの私がどこに向かって走るのか\n私にもわからないのが少しーー楽しくて自分でも意外🥰",
    "date": "2025-04-08 21:31",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "歌舞剧", "definition": "原文为レビュー，也就是revue，相信大家都懂" }
]
  },
  {
    "member": "polka",
    "translation": "今天参加了开学典礼🏫 \n\n嗯？ \n\n那个真的算是开学典礼吗？ \n\n虽然确实有老师的致辞就是了。。。 ",
    "original":"今日は入学式でした🏫\n\nんん？\n\nあれって本当に入学式だったのかな？？\n\n確かに先生の挨拶とかはあったけど。。。",
    "date": "2025-04-09 12:29",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "校舍是一座小的商住混合大楼🏢中的一层，来的人也很少。。。 \n\n好像从家里线上参加的人比较多的样子？ \n\n因为没有制服，大家穿着私服聚在一起有点像补习班的氛围💦 \n\n这样想着的时候发现还有穿和服的人和全身黑色衣服戴着铆钉口罩💀的人😯",
    "original":"校舎は小さな雑居ビル🏢のワンフロアで、来てる人の数も少なくて。。。\n\nお家からオンライン参加の人の方が多いみたい？\n\n制服ないからなんかみんな集まってても私服でちょっぴり塾っぽい雰囲気💦\n\nと思ったら和服の人や全身ブラックコーデの鋲付きマスク💀の人とかいた😯",
    "date": "2025-04-09 12:30",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "总觉得没法对上视线。。。 \n\n我 待在这里真的没问题么。。。 \n\n怎么网络高校和我想象的好像有些不一样……💦💦",
    "original":"
なんか目線が合わないし。。。\n\n私　ここにいて大丈夫かな。。。\n\nなんかネット高校って私がイメージしてたのとちょっと違ったかも…💦💦",
    "date": "2025-04-09 12:31",
    "hidden_label":"入部前推文"
  }

 ]

data/2025-04.json (after)
[
  {
    "member": "mai",
    "translation": "怎么办啊 \n我居然通过了妹妹擅自帮我报名的偶像海选—— \n\n这是愚人节骗人的谎话 \n\n拜托，怎么可能发生这种事情啦💢 \n这样说来，擅自报名这种事，哪怕是姐妹，泄露个人情报也是大忌！ \n得惩罚一下呢👍",
    "original":"どうしよう\n妹が勝手に応募したアイドルオーディションに受かっちゃったーー\n\nっていうのはエイプリルフールの嘘\n\nありえないでしょ、そんなの💢\nていうか無断で応募って、たとえ姉妹でも個人情報アウト！\nお仕置きだな👍",
    "date": "2025-04-01 14:32",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "从今天开始就是4月了！ \n\n成为高中生以后想尝试的事✨✨ \n\n1：和朋友乘电车上下学时绕路去别的地方！ \n2：加入有趣的社团，可以的话是舞蹈系的（仪仗队类的也很有趣的样子） \n3：这次一定要好好学数学（希望别中途被开除了） \n4：打工 \n5：去各种游乐园玩 \n6：在文化祭开咖啡馆！ \n7：在体育祭当应援团？ ",
    "original":"今日から4月！\n\n高校生になったらやってみたいこと✨✨\n\n１：友達と電車通学で寄り道！\n２：楽しそうな部活、できればダンス系（マーチングも楽しそう）\n３：今度こそ数学も頑張る（途中でクビにならないように）\n４：アルバイト\n５：テーマパーク巡り\n６：文化祭でカフェ！\n７：体育祭で応援団？",
    "date": "2025-04-01 17:18",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "嗯——，想做的事还有许多呢💛 \n\n虽然现在还完全无法想象会过上什么样的生活💦 \n\n但总之就是青春🌻✨✨ \n\n加油咯！",
    "original":"うーん、まだまだいっぱいあるよ💛\n\nどんな生活になるのかはまだちょっと全然想像もつかないけど💦\n\nでもとにかく青春🌻✨✨\n\nがんばるぞ！",
    "date": "2025-04-01 17:19",
    "hidden_label":"入部前推文"
  },
  {
    "member": "mai",
    "translation": "今天正在维护&设定一台电脑💻中⌛ \n为了下周开始的新高中生活，必须腾出一些容量不可呢！ \n毕竟我要上的可是网络高中 \n不过话说回来最近的OS更新也太多了吧💢 \nBe Simple！",
    "original":"今日はパソコン💻を1台メンテナンス＆カスタマイズ中⌛ \n来週から始まる新高校生活のために容量空けとかないとね！ \nなにしろ私の入る学校はネット高校だから \nにしても最近OSの更新多すぎでしょ💢 \nBe　Simple!",
    "date": "2025-04-03 11:18",
    "hidden_label":"入部前推文"
  },
  {
    "member": "mai",
    "translation": "编程比起说是兴趣，不如说是我的本职💻因为想在那上面投入更多的时间，所以才选择了要进入网络高中\n但万万没想到家人帮我指定了需要通学的课程😮‍💨 \n果然是由于去年过着昼夜颠倒的生活，经常缺席学校的课而留下的影响吧 \n\n那时候的我时间偏好率高得就像个五岁小孩一样，只图一时之快而完全没有长远考虑呢…… \n失策💦",
    "original":"趣味と言うか私の本業のプログラミング💻にめいっぱい時間を使いたくて、ネット高校に入ることにしたのはいいけど\n親に通学コース指定されたのは誤算だったな😮‍💨\nやっぱり去年、昼夜逆転で学校けっこう休んだのが響いたかな\n\nあの頃の私、時間選好率高いとか5歳児レベルだった…\n不覚💦",
    "date": "2025-04-03 11:19",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "时间偏好率高", "definition": "容易享受现在而忽略之后的后果" }
]
  },
  {
    "member": "mai",
    "translation": "这之后，我准备倍速⌛看我的点播课程，这样可以快速完成，然后把空出来的时间全部用在编程💻上！ \n美妙的三年空白时间✨✨ \n太棒啦！！！！ \n好好利用这段时间的话，三年后肯定能让mai azabu的名字响彻世界！ \n应该👌 ",
    "original":"これからはオンデマンドの授業は倍速視聴⌛でさっさとクリアして、その分空いた時間はぜーんぶプログラミング💻に使うつもり！\n空白の美しい3年間✨✨\n最高!!!!\nこの期間を大いに有効に使って3年後にはきっと世界にmai　azabuの名前を響かせてみせる！\nはず👌",
    "date": "2025-04-03 11:20",
    "hidden_label":"入部前推文"
  },
  {
    "member": "akky",
    "translation": "今天是来到东京正好两星期 \n也终于习惯这里的生活了。。。 \n\n吗？\n\n早上做完跑步前拉伸的时候 \n总会觉得果然老家沼津那边会更暖和一些 \n河边的路虽明亮又宽阔，但没有了潮水的味道，总感觉有些怪呢🌊",
    "original":"今日で東京に来てちょうど2週間\nこっちの生活にもやっと慣れてきた。。。\n\nかな？\n\n朝早くジョギングの前のストレッチしてると\n実家の沼津の方がやっぱり暖かかったような気がする\n川べりの道は明るくて広いけど、潮の香りがしないのがなんか不思議🌊",
    "date": "2025-04-04 17:41",
    "hidden_label":"入部前推文"
  },
  {
    "member": "hanabi",
    "translation": "正在挑选明天开学典礼要穿的和服中👘 \n哪个比较好呢？ \n是选择蝴蝶配花的缩缅友禅🦋，华丽大小姐风；还是在黑底上有扎染花的访问着🌸，干练且格调又高—— \n唔——嗯，好纠结啊！ \n既然这样的话，就让命运的花札🎴来替我决定吧 ",
    "original":"明日の入学式に着ていく着物を選定中👘\nどっちがいい？\n蝶に花のちりめん友禅🦋で華やかにお嬢様風か、キリッと黒地に辻が花の訪問着🌸で格調高くーー\nうーん、迷うわ！\nこうなったら運天の花札🎴で決めちゃおう",
    "date": "2025-04-08 20:54",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "缩缅友禅", "definition": "ちりめん友禅，京都的一种染色工艺" },
  { "term": "扎染花", "definition": "辻が花，一种织物手法" }
]
  },
  {
    "member": "hanabi",
    "translation": "来啦🎴 牡丹蝴蝶！\n那就决定是蝴蝶🦋了呢 \n身为和服店的女儿，我还是很擅长花札的✨ \n明天我会穿有好兆头的衣服，希望开学典礼可以顺顺利利的结束 \n不知道除了我以外，会不会也有别的同学穿着和服来呢？👘 ",
    "original":"きた🎴 牡丹に蝶！\nこれで蝶🦋に決まりね \n呉服屋の娘は花札が得意✨ \n縁起のいい衣装で、明日の入学式はつつがなく終わりますように \n私のほかにも着物で来る子いたりしないかな？👘",
    "date": "2025-04-08 20:55",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "牡丹蝴蝶", "definition": "牡丹に蝶，花札牌的名字" }
]
  },
  {
    "member": "noriko",
    "translation": "今天超冷❄️⛄的~！ \n还以为春天已经来了呢😿 \n在这种时候，我还是想着今天会不会有信📮送来，于是每小时都去查看 \n但还是空的…… \n两周前送去的视频海选的审查结果，应该差不多是时间送回来了才对啊💦",
    "original":"今日はすごく寒い❄️⛄です～！\nもう春が来たと思ったのに😿\nそんな中、今日も郵便受け📮が気になって1時間おきに見てるけど\nまだ空っぽ…\n2週間前に送った動画オーディションの審査の結果がそろそろ戻ってくる頃なんだけどな💦",
    "date": "2025-04-03 15:39",
    "hidden_label":"入部前推文"
  },
  {
    "member": "noriko",
    "translation": "真是的~在这种时候有空闲的春假真是对心脏💓太不好了哟…… \n可能马上就要因为心跳太快而死掉了☠",
    "original":"もう～こういう時ヒマな春休みって心臓💓に悪いよ…\nもうすぐドキドキ死するかも☠",
    "date": "2025-04-03 15:40",
    "hidden_label":"入部前推文"
  },
  {
    "member": "miracle",
    "translation": "现役高中生烘焙师Miracle的Mira-mira-miracle甜品店 \n今日的Menu是—— \n\n👇 \n🍋保罗的正宗意式脆饼/核桃&枣&柠檬 \n🍊橙&白巧克力玛德莲蛋糕 \n🍪喜马拉雅粉盐咸味曲奇 ",
    "original":"現役高校生パティシエミラクルのミラミラミラクルパティスリー\n本日のMenuはーー\n\n👇\n🍋ポールのオーセンティックビスコッティ／くるみとデーツとレモン\n🍊オレンジとホワイトチョコのマドレーヌ\n🍪ヒマラヤピンクソルトの塩クッキー",
    "date": "2025-04-07 16:08",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "保罗的正宗意式脆饼", "definition": "应该是出自英国厨艺节目The Great British Bakeoff中，评委Paul Hollywood做的意式脆饼" }
]
  },
  {
    "member": "miracle",
    "translation": "嗯，已经超棒了，très bien~🏔 \n肯定每一款都很好吃哦~！！ \n每周开店一次🏰 \n卖完截止的网络限定 \n现役高中生甜点师Miracle的甜品店🍧🎂🍭🍬🍰🧁 \n请大家要多多支持哦~！！💪✨ ",
    "original":"うん、もう最高、トレビアン～🏔\n絶対どれもおいしいよ～!!\n週に１回の開店🏰\n売り切れ次第即終了のネット限定💝\n現役高校生パティシエミラクルのスイーツショップ🍧🎂🍭🍬🍰🧁\nみんな応援してね～!!💪✨",
    "date": "2025-04-07 16:09",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "très bien~", "definition": "トレビアン：法语，意思是超赞" }
]

  },
  {
    "member": "miracle",
    "translation": "其实我觉得橙和白巧克力的话，做成🎂慕斯蛋糕🍰之类的肯定超好吃的👍 \n但是，我家里没有冷藏设备啦~ \n\n已经买了太多黄油和鸡蛋🍳了，如果再占用更多家里冰箱的空间的话，妈妈就要暴走了👹 \n嗯——残念！ ",
    "original":"本当はオレンジとホワイトチョコだったら🎂ムースケーキ🍰とかも絶対美味しい👍と思うんだけど\nでも、うちには冷蔵施設がないからな～\n\nただでさえバターと卵🍳の買い過ぎで、これ以上家の冷蔵庫占領したらママがキレる👹\nうーん残念！",
    "date": "2025-04-07 16:10",
    "hidden_label":"入部前推文"
  },
  {
    "member": "miracle",
    "translation": "接下来要做准备后天的开学典礼带到学校去的🍬黑巧克力布朗尼🧁啦！！ \n让大家记住这个味道，然后咣咣吸引客流🎵 \n想尝尝的同学只要就读L高北陆分校，我们就能见面了哟💛✨ ",
    "original":"これから明後日の入学式に持っていく🍬ダークチョコブラウニー🧁を作ろ!!\n味を覚えてもらって、ガンガン集客集客🎵\n食べてみたいっていう子はL高北陸サテライトに入学しちゃってくれたら会えるよ💛✨\n",
    "date": "2025-04-07 16:11",
    "hidden_label":"入部前推文"
  },
  {
    "member": "yukuri",
    "translation": "最后的诊察结束了 \n\n松了一口气的同时还感觉有一点点空虚 \n想到之后已经不会再来这里了就感觉有些寂寞——\n\n但是我已经决定了，再也不会为了无法挽回的事而叹息 \n明天要久违地去日比谷看剧啦🩰👏 \n我会全力享受的💖🥰 ",
    "original":"最後の診察が終わった\n\nホッとした気持ちと少しの虚しさと\nもうここに通うこともないと思うとどこか少し寂しい気持ちとーー\n\nでも取り返しがつかないことを嘆くことはしないってもう決めてるから\n明日は日比谷で久しぶりの観劇🩰👏\n全力で楽しみます💖🥰",
    "date": "2025-04-02 13:41",
    "hidden_label":"入部前推文"
  },
  {
    "member": "rollie",
    "translation": "注意到的时候居然已经April了！🎉✨ \n惊呆了！ \n日本这不是已经开始新年度了嘛~🏫✨ \n但我因为家里的情况还得在这边待一阵子才行✈️ \n啊~啊🤷 \n已经板上钉钉，今年肯定也赶不上入学典礼了🎯 ",
    "original":"気が付いたらApril！🎉✨\n驚きね！\nもう日本では新年度始まってるじゃない～🏫✨\nでも、私はまだもうしばらく家の都合でこっちにいなくちゃいけないし✈️\nあーあ🤷\nきっと今年も入学式には全然間に合わないのは確定🎯",
    "date": "2025-04-04 02:10",
    "hidden_label":"入部前推文"
  },
  {
    "member": "rollie",
    "translation": "嘛，随便啦🥰 \n已经习惯一直当转学生了✨👏 \n毕竟没办法嘛 \nLet's Enjoy LA 生活👙🏄🌞 \n\n大家请期待我带回来的化妆品礼物哦💛✨🌈 \n我爱你们~💘💝💖",
    "original":"ま　いっか🥰 \nいつも転入生なのは慣れてる✨👏 \nしょうがないから \nLet‘s　Enjoy　LA　ライフ👙🏄🌞 \n\nお土産のコスメみんな楽しみにしててね💛✨🌈 \n愛してるよ～！💘💝💖",
    "date": "2025-04-04 02:11",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "早上好！ \n即使一个人的力量很微小，但如果大家可以齐心协力的话，一定能守护地球🌎的绿色！\n我是相信着这点的Little🌵🌳 green\n今天也和我一同日行一善，努力保护环境吧！ ",
    "original":"おはようございます！\n１人１人の力は小さくても集まればきっと地球🌎の緑を守ると信じてるLittle🌵🌳greenです\n今日も私と一日一善の環境保護活動を頑張っていきましょう！",
    "date": "2025-04-07 08:15",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "今天吃早餐的时候，在新闻里看到有关南美森林火灾和海平面上升的报导\n啊啊，要怎么办才好\n果然——今天地球🌎也处在危机之中呢",
    "original":"今朝の食卓のニュースで見た南米の森林火災と海水面上昇の報\nああ、どうしましょう\nやっぱりーー今日も地球🌎は危機的状況です",
    "date": "2025-04-07 08:16",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "你知道吗？ \n有一种说法是，到2050年的时候，海洋中的塑料垃圾会比海里所有鱼的数量更多—— \n所以随意乱扔塑料瓶是绝对不可以的❌ 💛",
    "original":"ご存じですか？\n２０５０年には海洋プラスチックごみは海にいる全魚の量を上回るという説があることーー\nとりあえずペットボトルのポイ捨てはダメ絶対❌　です💛",
    "date": "2025-04-07 08:17",
    "hidden_label":"入部前推文"
  },
  {
    "member": "midori",
    "translation": "只要将塑料瓶的瓶盖取下，撕掉外面的标签，然后和塑料瓶一起扔进回收箱的话，就能随手完成回收行为啦🌎 \n简单却又很棒呢🐢 ",
    "original":"ペットボトルはキャップは取ってラベルを外し、そのままぜ～んぶ３つともリサイクルボックスに入れてくれたら、それでお手元のリサイクル行動は完了です🌎\n簡単で素敵なんです🐢",
    "date": "2025-04-07 08:18",
    "hidden_label":"入部前推文"
  },
  {
    "member": "yukuri",
    "translation": "昨天从东京回来了，明天终于要开始新生活了！ \n果然歌舞剧最棒了呢！✨✨🌟 \n虽是因为想着有一天也要像那样表演，所以才决定入学网络高中的，这样我就可以把生活重心放在训练上…… \n从今往后我会向哪里奔去 \n就连我自己也不知道呢——我对居然有些雀跃的自己，感到有些意外🥰 ",
    "original":"昨日東京から戻ってきて明日からはいよいよ新生活！\nやっぱりレビューは最高だった✨✨🌟\nいつかあんな風になりたいって思って、レッスン優先の生活をするためにネット高校への進学を決めたけど…\nこれからの私がどこに向かって走るのか\n私にもわからないのが少しーー楽しくて自分でも意外🥰",
    "date": "2025-04-08 21:31",
    "hidden_label":"入部前推文",
    "annotations": [
  { "term": "歌舞剧", "definition": "原文为レビュー，也就是revue，相信大家都懂" }
]
  },
  {
    "member": "polka",
    "translation": "今天参加了开学典礼🏫 \n\n嗯？ \n\n那个真的算是开学典礼吗？ \n\n虽然确实有老师的致辞就是了。。。 ",
    "original":"今日は入学式でした🏫\n\nんん？\n\nあれって本当に入学式だったのかな？？\n\n確かに先生の挨拶とかはあったけど。。。",
    "date": "2025-04-09 12:29",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "校舍是一座小的商住混合大楼🏢中的一层，来的人也很少。。。 \n\n好像从家里线上参加的人比较多的样子？ \n\n因为没有制服，大家穿着私服聚在一起有点像补习班的氛围💦 \n\n这样想着的时候发现还有穿和服的人和全身黑色衣服戴着铆钉口罩💀的人😯",
    "original":"校舎は小さな雑居ビル🏢のワンフロアで、来てる人の数も少なくて。。。\n\nお家からオンライン参加の人の方が多いみたい？\n\n制服ないからなんかみんな集まってても私服でちょっぴり塾っぽい雰囲気💦\n\nと思ったら和服の人や全身ブラックコーデの鋲付きマスク💀の人とかいた😯",
    "date": "2025-04-09 12:30",
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "总觉得没法对上视线。。。 \n\n我 待在这里真的没问题么。。。 \n\n怎么网络高校和我想象的好像有些不一样……💦💦",
    "original":"なんか目線が合わないし。。。\n\n私　ここにいて大丈夫かな。。。\n\nなんかネット高校って私がイメージしてたのとちょっと違ったかも…💦💦",
    "date": "2025-04-09 12:31",
    "hidden_label":"入部前推文"
  }

 ]

data/2025-04.json (diff)
@@ -197,10 +197,10 @@
   {
     "member": "polka",
     "translation": "总觉得没法对上视线。。。 \n\n我 待在这里真的没问题么。。。 \n\n怎么网络高校和我想象的好像有些不一样……💦💦",
-    "original":"
-なんか目線が合わないし。。。\n\n私　ここにいて大丈夫かな。。。\n\nなんかネット高校って私がイメージしてたのとちょっと違ったかも…💦💦",
+    "original":"なんか目線が合わないし。。。\n\n私　ここにいて大丈夫かな。。。\n\nなんかネット高校って私がイメージしてたのとちょっと違ったかも…💦💦",
     "date": "2025-04-09 12:31",
     "hidden_label":"入部前推文"
   }
 
  ]
+
