data/2025-03.json (before)
[
  {
    "member": "polka",
    "translation": "怎么办啊\n\n高中落榜了\n\n怎么办怎么办怎么办",
    "original": "どうしよう\n\n高校落ちた\n\nどうしようどうしようどうしよう",
    "date": "2025-03-14 21:56",
    "tags": ["生活好难部"],
    "hidden_label": "入部前推文"
  },
  {
    "member": "polka",
    "translation": "这样的话\n\n春天开始就没学上了的意思？\n\n开玩笑吧。。。\n\n怎么办啊\n\n啊啊\n\n这个，不是梦对吧",
    "original":"これって\n\n春から行くとこないってこと？\n\nウソでしょ。。。\n\nどうしよう\n\nああ\n\nこれって、夢じゃないよね", 
    "date": "2025-03-14 21:57",
    "tags": ["生活好难部"],
    "hidden_label": "入部前推文"
  },
  {
    "member": "polka",
    "translation": "哭太久了，眼睛好痛\n\n不过把头埋在被子里窝在床上一整天以后，稍微好一点了\n\n感觉是这样\n\n大概\n\n总之好像有点饿了",
    "original":"ずっと泣きすぎて目が痛い\n\nでも、頭からおふとんかぶって１日中ベッドに丸まってたら少しだけ浮上してきた\n\n気がする\n\nたぶん\n\nとりあえずおなか減ったかも",
    "date": "2025-03-17 17:49",
    "tags": ["生活好难部"],
    "hidden_label": "入部前推文"
  },
  {
    "member": "polka",
    "translation": "所以\n\n肯定从明天开始就没事了",
    "original":"だから\n\nきっと明日からは大丈夫",
    "date": "2025-03-17 17:50",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "是这样的吧？\n\n求求来个人这样说吧",
    "original":"だよね？\n\nお願い誰かそうだって言って",
    "date": "2025-03-17 17:51",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "听了奶奶的话，去学校咨询了一下\n\n老师说还有现在也能进的学校！\n\n怎么办怎么办！！\n\n真的么？！\n\n太开心了吧☀☀✨✨✨！！！",
    "original":"おばあちゃんに言われて学校に相談にいった\n\n先生が今からでも入れる学校はあるって！\n\nどうしようどうしよう！！\n\nホントに！？\n\n嬉しすぎるよ☀☀✨✨✨！！！",
    "date": "2025-03-19 16:14",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "啊啊\n\n如果这是真的！\n\n神啊，不管我有多不擅长数学⛩⛩⛩\n\n我保证从今往后再也不逃避了，会更加努力🙏🙏🙏✨✨！！",
    "original":"ああ\n\nもしコレが本当なら！\n\n神様、いくらどんなに数学が苦手でも⛩⛩⛩\n\nこれからはもう少し逃げずに頑張るって約束します🙏🙏🙏✨✨！！",
    "date": "2025-03-19 16:15",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "Polka我看了准备去的学校的宣传册哦\n\n好像是一所超级新的学校呢💦\n\n网络高中？？\n\n是啥",
    "original":"polkaが行く予定の学校のパンフレットを見たよ\n\nなんかすごい新しい学校らしい💦\n\nネット高校??\n\nってなに",
    "date": "2025-03-21 12:07",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "嗯……\n不过果然总觉得有点不明白啊\n\n不需要每天上学也可以，制服也自由，上的课也可以随时在网上看\n\n这是真的吗？\n\n而且！数学课超少诶！！\n\n这是天堂吧☀✨",
    "original":"うーん\nやっぱりなんかよくわからないんだけど\n\n毎日通学しなくてよくて、制服も自由で、授業は配信でいつでも見れて\n\nこれ本当かな？\n\nしかも！数学、カリキュラムめっちゃ少ない！！\n\nこれって天国かな☀✨",
    "date": "2025-03-21 12:08",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "明天是毕业典礼\n\n因为高中入学考试的打击，我都把这件事忘了\n\n虽然初中生活也有一些开心的时光，心情沉重的时间也有很多呢\n就像有很重的刘海每天挡在眼前一样\n\n说真的，是一场和数学的战斗！\n\n要是什么时候能生活在没有数字的世界里就好了✨✨ ",
    "original":"明日は卒業式\n\n高校受験のショックで忘れてたけど\n\n中学校生活はそれなりに楽しいこともあったけど、気が重いことも多かったな\n毎日重たい前髪が目の前にかかってるみたいな\n\n正直、数学との戦いだった！\n\nいつか数字のない世の中になったらいいのに✨✨",
    "date": "2025-03-24 21:01",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "拜拜，初中🌸\n\n然后是\n\n哈啰☀全新的我🌻✨\n\n我，从四月开始就是L高中一年生啦✨✨\n\n啊咧？\n\n这样说来好像没有用“一年生”这种说法来着？",
    "original":"ばいばい、中学校🌸\n\nそして\n\nハロー☀新しい私🌻✨\n\n私、４月からはL高校１年生になります✨✨\n\nあれ？\n\nそういえば１年生とかっていう言い方もないんだっけ",
    "date": "2025-03-25 13:33",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "大家都在说\n\n“收到新的高中制服啦🎁” \n\n啊咧？\n\n这样说来，我完全没听说过任何关于制服的话题💦\n\n就这样下去真的没事么？ ",
    "original":"新しい高校の制服が届いた🎁\n\nってみんなが言ってた\n\nあれ？\n\nそういえば、私は制服の話って全然聞いてないけど💦\n\nこのままでいいのかな？",
    "date": "2025-03-26 11:55",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "啊咧啊咧啊咧？\n\n哇，难道是没有制服之类的⛩\n\n太棒了吧，L高！",
    "original":"あれあれあれ？\n\nわぁ、もしかして制服ないとか\n\n⛩すごいな、L高！",
    "date": "2025-03-26 11:56",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "我啊，不喜欢紧紧绑着身体的衣服\n\n像是领带之类的很快就会让我觉得憋得慌，稍微松一点的话又经常会被老师骂\n\n这样大概也蛮不错的💛 ",
    "original":"私、体を締め付ける服が苦手で\n\nネクタイとかすぐに苦しくなっちゃってゆるゆるにして先生からよく怒られてたから\n\nちょっといいかも💛",
    "date": "2025-03-26 11:59",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "没有制服的意思\n就是每天穿着私服去上学的意思咯👕\n\n果然\n\n每天穿着运动服是有点不大行💦\n\n对吧？\n\n所以今天我就去买了一些新衣服哦⛩",
    "original":"制服がないということは\nつまり毎日私服で学校に通うっていうことで👕\n\nやっぱり\n\n毎日ジャージはちょっとまずい💦\n\nよね？\n\nだから今日は新しい服を買いに行ったよ⛩",
    "date": "2025-03-28 17:17",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "因为我喜欢容易活动的衣服，所以裙子和裤子都喜欢偏短的💛\n\n回家的路上看到了可爱的喵🐱，就稍微一起跳了会儿舞♪\nPolka我可以听得懂猫说的话！\n\n从很久以前，就发现了 ",
    "original":"動きやすい服が好きだから、スカートもパンツも短めが好き💛帰り道にかわいいにゃんこ🐱を見かけたから、ちょっと一緒に踊ったよ♪Polkaには猫の言ってることがわかる！気がするんだ、昔から",
    "date": "2025-03-28 17:19",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "终于从明天开始就是四月了！\n Polka我也马上就要开始新生活啦~🌻♪\n\n 一度以为自己可能都成不了高中生了\n真是绝处逢生，对牛弹琴！\n\n真是深有感触呢……",
    "original":"いよいよ明日から4月！\n polkaの新生活ももうすぐそこだ～🌻♪\n\n一時はもう高校生にはなれないかもって思ってたから\n地獄に仏、猫に小判！\n\nなんかいろいろ身に染みる感じ",
    "date": "2025-03-31 21:12",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "虽然很开心但也很紧张，虽然很紧张但却有种兴奋感\n 感觉肚脐深处在蠢蠢欲动 \n\n嗯——，我可真是飘啊💛 \n\n要狂跳舞了哟~☀✨",
    "original":"嬉しいけど緊張するし、緊張するけどなんかワクっとする感じ\n おへその奥がもぞもぞしてきて\n\nうーん、浮かれてるな私💛\n\nめっちゃ踊っちゃう～☀✨",
    "date": "2025-03-31 21:13",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "但就今天一下也没关系吧？\n\n飘飘然地跳舞\n\n打起精神💪✨\n\n接着，要跳进新的高中生活咯！🌊",
    "original":"でも今日くらいいいよね？\n\n浮かれて踊って\n\n元気を出して💪✨\n\nいざ新しい高校に飛び込む！🌊",
    "date": "2025-03-31 21:14",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "我有好好反省自己因为不擅长数学就把它放置在一边的事，已经下定决心接下来一定会努力的\n\n对了，必须得给在阿根廷的妈妈和爸爸发消息\n\n虽然发生了很多事\n\n今天Polka我也在元气地跳着舞哦🌻✨♪",
    "original":"数学が苦手なのを放置したこともちゃんと反省して今度こそは頑張るって決意したし\n\nそうだ、アルゼンチンにいるママとパパにメッセージしておかなきゃ\n\nいろいろあったけど\n\n今日もpolkaは元気で踊ってます🌻✨♪",
    "date": "2025-03-24",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  }
  
  ]

data/2025-03.json (after)
[
  {
    "member": "polka",
    "translation": "怎么办啊\n\n高中落榜了\n\n怎么办怎么办怎么办",
    "original": "どうしよう\n\n高校落ちた\n\nどうしようどうしようどうしよう",
    "date": "2025-03-14 21:56",
    
    "hidden_label": "入部前推文"
  },
  {
    "member": "polka",
    "translation": "这样的话\n\n春天开始就没学上了的意思？\n\n开玩笑吧。。。\n\n怎么办啊\n\n啊啊\n\n这个，不是梦对吧",
    "original":"これって\n\n春から行くとこないってこと？\n\nウソでしょ。。。\n\nどうしよう\n\nああ\n\nこれって、夢じゃないよね", 
    "date": "2025-03-14 21:57",
    
    "hidden_label": "入部前推文"
  },
  {
    "member": "polka",
    "translation": "哭太久了，眼睛好痛\n\n不过把头埋在被子里窝在床上一整天以后，稍微好一点了\n\n感觉是这样\n\n大概\n\n总之好像有点饿了",
    "original":"ずっと泣きすぎて目が痛い\n\nでも、頭からおふとんかぶって１日中ベッドに丸まってたら少しだけ浮上してきた\n\n気がする\n\nたぶん\n\nとりあえずおなか減ったかも",
    "date": "2025-03-17 17:49",
   
    "hidden_label": "入部前推文"
  },
  {
    "member": "polka",
    "translation": "所以\n\n肯定从明天开始就没事了",
    "original":"だから\n\nきっと明日からは大丈夫",
    "date": "2025-03-17 17:50",
    
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "是这样的吧？\n\n求求来个人这样说吧",
    "original":"だよね？\n\nお願い誰かそうだって言って",
    "date": "2025-03-17 17:51",
    
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "听了奶奶的话，去学校咨询了一下\n\n老师说还有现在也能进的学校！\n\n怎么办怎么办！！\n\n真的么？！\n\n太开心了吧☀☀✨✨✨！！！",
    "original":"おばあちゃんに言われて学校に相談にいった\n\n先生が今からでも入れる学校はあるって！\n\nどうしようどうしよう！！\n\nホントに！？\n\n嬉しすぎるよ☀☀✨✨✨！！！",
    "date": "2025-03-19 16:14",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "啊啊\n\n如果这是真的！\n\n神啊，不管我有多不擅长数学⛩⛩⛩\n\n我保证从今往后再也不逃避了，会更加努力🙏🙏🙏✨✨！！",
    "original":"ああ\n\nもしコレが本当なら！\n\n神様、いくらどんなに数学が苦手でも⛩⛩⛩\n\nこれからはもう少し逃げずに頑張るって約束します🙏🙏🙏✨✨！！",
    "date": "2025-03-19 16:15",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "Polka我看了准备去的学校的宣传册哦\n\n好像是一所超级新的学校呢💦\n\n网络高中？？\n\n是啥",
    "original":"polkaが行く予定の学校のパンフレットを見たよ\n\nなんかすごい新しい学校らしい💦\n\nネット高校??\n\nってなに",
    "date": "2025-03-21 12:07",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "嗯……\n不过果然总觉得有点不明白啊\n\n不需要每天上学也可以，制服也自由，上的课也可以随时在网上看\n\n这是真的吗？\n\n而且！数学课超少诶！！\n\n这是天堂吧☀✨",
    "original":"うーん\nやっぱりなんかよくわからないんだけど\n\n毎日通学しなくてよくて、制服も自由で、授業は配信でいつでも見れて\n\nこれ本当かな？\n\nしかも！数学、カリキュラムめっちゃ少ない！！\n\nこれって天国かな☀✨",
    "date": "2025-03-21 12:08",
   
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "明天是毕业典礼\n\n因为高中入学考试的打击，我都把这件事忘了\n\n虽然初中生活也有一些开心的时光，心情沉重的时间也有很多呢\n就像有很重的刘海每天挡在眼前一样\n\n说真的，是一场和数学的战斗！\n\n要是什么时候能生活在没有数字的世界里就好了✨✨ ",
    "original":"明日は卒業式\n\n高校受験のショックで忘れてたけど\n\n中学校生活はそれなりに楽しいこともあったけど、気が重いことも多かったな\n毎日重たい前髪が目の前にかかってるみたいな\n\n正直、数学との戦いだった！\n\nいつか数字のない世の中になったらいいのに✨✨",
    "date": "2025-03-24 21:01",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "拜拜，初中🌸\n\n然后是\n\n哈啰☀全新的我🌻✨\n\n我，从四月开始就是L高中一年生啦✨✨\n\n啊咧？\n\n这样说来好像没有用“一年生”这种说法来着？",
    "original":"ばいばい、中学校🌸\n\nそして\n\nハロー☀新しい私🌻✨\n\n私、４月からはL高校１年生になります✨✨\n\nあれ？\n\nそういえば１年生とかっていう言い方もないんだっけ",
    "date": "2025-03-25 13:33",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "大家都在说\n\n“收到新的高中制服啦🎁” \n\n啊咧？\n\n这样说来，我完全没听说过任何关于制服的话题💦\n\n就这样下去真的没事么？ ",
    "original":"新しい高校の制服が届いた🎁\n\nってみんなが言ってた\n\nあれ？\n\nそういえば、私は制服の話って全然聞いてないけど💦\n\nこのままでいいのかな？",
    "date": "2025-03-26 11:55",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "啊咧啊咧啊咧？\n\n哇，难道是没有制服之类的⛩\n\n太棒了吧，L高！",
    "original":"あれあれあれ？\n\nわぁ、もしかして制服ないとか\n\n⛩すごいな、L高！",
    "date": "2025-03-26 11:56",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "我啊，不喜欢紧紧绑着身体的衣服\n\n像是领带之类的很快就会让我觉得憋得慌，稍微松一点的话又经常会被老师骂\n\n这样大概也蛮不错的💛 ",
    "original":"私、体を締め付ける服が苦手で\n\nネクタイとかすぐに苦しくなっちゃってゆるゆるにして先生からよく怒られてたから\n\nちょっといいかも💛",
    "date": "2025-03-26 11:59",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "没有制服的意思\n就是每天穿着私服去上学的意思咯👕\n\n果然\n\n每天穿着运动服是有点不大行💦\n\n对吧？\n\n所以今天我就去买了一些新衣服哦⛩",
    "original":"制服がないということは\nつまり毎日私服で学校に通うっていうことで👕\n\nやっぱり\n\n毎日ジャージはちょっとまずい💦\n\nよね？\n\nだから今日は新しい服を買いに行ったよ⛩",
    "date": "2025-03-28 17:17",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "因为我喜欢容易活动的衣服，所以裙子和裤子都喜欢偏短的💛\n\n回家的路上看到了可爱的喵🐱，就稍微一起跳了会儿舞♪\nPolka我可以听得懂猫说的话！\n\n从很久以前，就发现了 ",
    "original":"動きやすい服が好きだから、スカートもパンツも短めが好き💛帰り道にかわいいにゃんこ🐱を見かけたから、ちょっと一緒に踊ったよ♪Polkaには猫の言ってることがわかる！気がするんだ、昔から",
    "date": "2025-03-28 17:19",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "终于从明天开始就是四月了！\n Polka我也马上就要开始新生活啦~🌻♪\n\n 一度以为自己可能都成不了高中生了\n真是绝处逢生，对牛弹琴！\n\n真是深有感触呢……",
    "original":"いよいよ明日から4月！\n polkaの新生活ももうすぐそこだ～🌻♪\n\n一時はもう高校生にはなれないかもって思ってたから\n地獄に仏、猫に小判！\n\nなんかいろいろ身に染みる感じ",
    "date": "2025-03-31 21:12",
    "tags": ["生活好难部"],
    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "虽然很开心但也很紧张，虽然很紧张但却有种兴奋感\n感觉肚脐深处在蠢蠢欲动 \n\n嗯——，我可真是飘啊💛 \n\n要狂跳舞了哟~☀✨",
    "original":"嬉しいけど緊張するし、緊張するけどなんかワクっとする感じ\n おへその奥がもぞもぞしてきて\n\nうーん、浮かれてるな私💛\n\nめっちゃ踊っちゃう～☀✨",
    "date": "2025-03-31 21:13",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "但就今天一下也没关系吧？\n\n飘飘然地跳舞\n\n打起精神💪✨\n\n接着，要跳进新的高中生活咯！🌊",
    "original":"でも今日くらいいいよね？\n\n浮かれて踊って\n\n元気を出して💪✨\n\nいざ新しい高校に飛び込む！🌊",
    "date": "2025-03-31 21:14",

    "hidden_label":"入部前推文"
  },
  {
    "member": "polka",
    "translation": "我有好好反省自己因为不擅长数学就把它放置在一边的事，已经下定决心接下来一定会努力的\n\n对了，必须得给在阿根廷的妈妈和爸爸发消息\n\n虽然发生了很多事\n\n今天Polka我也在元气地跳着舞哦🌻✨♪",
    "original":"数学が苦手なのを放置したこともちゃんと反省して今度こそは頑張るって決意したし\n\nそうだ、アルゼンチンにいるママとパパにメッセージしておかなきゃ\n\nいろいろあったけど\n\n今日もpolkaは元気で踊ってます🌻✨♪",
    "date": "2025-03-24",

    "hidden_label":"入部前推文"
  }
  
  ]

data/2025-03.json (diff)
@@ -4,7 +4,7 @@
     "translation": "怎么办啊\n\n高中落榜了\n\n怎么办怎么办怎么办",
     "original": "どうしよう\n\n高校落ちた\n\nどうしようどうしようどうしよう",
     "date": "2025-03-14 21:56",
-    "tags": ["生活好难部"],
+    
     "hidden_label": "入部前推文"
   },
   {
@@ -12,7 +12,7 @@
     "translation": "这样的话\n\n春天开始就没学上了的意思？\n\n开玩笑吧。。。\n\n怎么办啊\n\n啊啊\n\n这个，不是梦对吧",
     "original":"これって\n\n春から行くとこないってこと？\n\nウソでしょ。。。\n\nどうしよう\n\nああ\n\nこれって、夢じゃないよね", 
     "date": "2025-03-14 21:57",
-    "tags": ["生活好难部"],
+    
     "hidden_label": "入部前推文"
   },
   {
@@ -20,7 +20,7 @@
     "translation": "哭太久了，眼睛好痛\n\n不过把头埋在被子里窝在床上一整天以后，稍微好一点了\n\n感觉是这样\n\n大概\n\n总之好像有点饿了",
     "original":"ずっと泣きすぎて目が痛い\n\nでも、頭からおふとんかぶって１日中ベッドに丸まってたら少しだけ浮上してきた\n\n気がする\n\nたぶん\n\nとりあえずおなか減ったかも",
     "date": "2025-03-17 17:49",
-    "tags": ["生活好难部"],
+   
     "hidden_label": "入部前推文"
   },
   {
@@ -28,7 +28,7 @@
     "translation": "所以\n\n肯定从明天开始就没事了",
     "original":"だから\n\nきっと明日からは大丈夫",
     "date": "2025-03-17 17:50",
-    "tags": ["生活好难部"],
+    
     "hidden_label":"入部前推文"
   },
   {
@@ -36,7 +36,7 @@
     "translation": "是这样的吧？\n\n求求来个人这样说吧",
     "original":"だよね？\n\nお願い誰かそうだって言って",
     "date": "2025-03-17 17:51",
-    "tags": ["生活好难部"],
+    
     "hidden_label":"入部前推文"
   },
   {
@@ -44,7 +44,7 @@
     "translation": "听了奶奶的话，去学校咨询了一下\n\n老师说还有现在也能进的学校！\n\n怎么办怎么办！！\n\n真的么？！\n\n太开心了吧☀☀✨✨✨！！！",
     "original":"おばあちゃんに言われて学校に相談にいった\n\n先生が今からでも入れる学校はあるって！\n\nどうしようどうしよう！！\n\nホントに！？\n\n嬉しすぎるよ☀☀✨✨✨！！！",
     "date": "2025-03-19 16:14",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -52,7 +52,7 @@
     "translation": "啊啊\n\n如果这是真的！\n\n神啊，不管我有多不擅长数学⛩⛩⛩\n\n我保证从今往后再也不逃避了，会更加努力🙏🙏🙏✨✨！！",
     "original":"ああ\n\nもしコレが本当なら！\n\n神様、いくらどんなに数学が苦手でも⛩⛩⛩\n\nこれからはもう少し逃げずに頑張るって約束します🙏🙏🙏✨✨！！",
     "date": "2025-03-19 16:15",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -60,7 +60,7 @@
     "translation": "Polka我看了准备去的学校的宣传册哦\n\n好像是一所超级新的学校呢💦\n\n网络高中？？\n\n是啥",
     "original":"polkaが行く予定の学校のパンフレットを見たよ\n\nなんかすごい新しい学校らしい💦\n\nネット高校??\n\nってなに",
     "date": "2025-03-21 12:07",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -68,7 +68,7 @@
     "translation": "嗯……\n不过果然总觉得有点不明白啊\n\n不需要每天上学也可以，制服也自由，上的课也可以随时在网上看\n\n这是真的吗？\n\n而且！数学课超少诶！！\n\n这是天堂吧☀✨",
     "original":"うーん\nやっぱりなんかよくわからないんだけど\n\n毎日通学しなくてよくて、制服も自由で、授業は配信でいつでも見れて\n\nこれ本当かな？\n\nしかも！数学、カリキュラムめっちゃ少ない！！\n\nこれって天国かな☀✨",
     "date": "2025-03-21 12:08",
-    "tags": ["生活好难部"],
+   
     "hidden_label":"入部前推文"
   },
   {
@@ -76,7 +76,7 @@
     "translation": "明天是毕业典礼\n\n因为高中入学考试的打击，我都把这件事忘了\n\n虽然初中生活也有一些开心的时光，心情沉重的时间也有很多呢\n就像有很重的刘海每天挡在眼前一样\n\n说真的，是一场和数学的战斗！\n\n要是什么时候能生活在没有数字的世界里就好了✨✨ ",
     "original":"明日は卒業式\n\n高校受験のショックで忘れてたけど\n\n中学校生活はそれなりに楽しいこともあったけど、気が重いことも多かったな\n毎日重たい前髪が目の前にかかってるみたいな\n\n正直、数学との戦いだった！\n\nいつか数字のない世の中になったらいいのに✨✨",
     "date": "2025-03-24 21:01",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -84,7 +84,7 @@
     "translation": "拜拜，初中🌸\n\n然后是\n\n哈啰☀全新的我🌻✨\n\n我，从四月开始就是L高中一年生啦✨✨\n\n啊咧？\n\n这样说来好像没有用“一年生”这种说法来着？",
     "original":"ばいばい、中学校🌸\n\nそして\n\nハロー☀新しい私🌻✨\n\n私、４月からはL高校１年生になります✨✨\n\nあれ？\n\nそういえば１年生とかっていう言い方もないんだっけ",
     "date": "2025-03-25 13:33",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -92,7 +92,7 @@
     "translation": "大家都在说\n\n“收到新的高中制服啦🎁” \n\n啊咧？\n\n这样说来，我完全没听说过任何关于制服的话题💦\n\n就这样下去真的没事么？ ",
     "original":"新しい高校の制服が届いた🎁\n\nってみんなが言ってた\n\nあれ？\n\nそういえば、私は制服の話って全然聞いてないけど💦\n\nこのままでいいのかな？",
     "date": "2025-03-26 11:55",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -100,7 +100,7 @@
     "translation": "啊咧啊咧啊咧？\n\n哇，难道是没有制服之类的⛩\n\n太棒了吧，L高！",
     "original":"あれあれあれ？\n\nわぁ、もしかして制服ないとか\n\n⛩すごいな、L高！",
     "date": "2025-03-26 11:56",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -108,7 +108,7 @@
     "translation": "我啊，不喜欢紧紧绑着身体的衣服\n\n像是领带之类的很快就会让我觉得憋得慌，稍微松一点的话又经常会被老师骂\n\n这样大概也蛮不错的💛 ",
     "original":"私、体を締め付ける服が苦手で\n\nネクタイとかすぐに苦しくなっちゃってゆるゆるにして先生からよく怒られてたから\n\nちょっといいかも💛",
     "date": "2025-03-26 11:59",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -116,7 +116,7 @@
     "translation": "没有制服的意思\n就是每天穿着私服去上学的意思咯👕\n\n果然\n\n每天穿着运动服是有点不大行💦\n\n对吧？\n\n所以今天我就去买了一些新衣服哦⛩",
     "original":"制服がないということは\nつまり毎日私服で学校に通うっていうことで👕\n\nやっぱり\n\n毎日ジャージはちょっとまずい💦\n\nよね？\n\nだから今日は新しい服を買いに行ったよ⛩",
     "date": "2025-03-28 17:17",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -124,7 +124,7 @@
     "translation": "因为我喜欢容易活动的衣服，所以裙子和裤子都喜欢偏短的💛\n\n回家的路上看到了可爱的喵🐱，就稍微一起跳了会儿舞♪\nPolka我可以听得懂猫说的话！\n\n从很久以前，就发现了 ",
     "original":"動きやすい服が好きだから、スカートもパンツも短めが好き💛帰り道にかわいいにゃんこ🐱を見かけたから、ちょっと一緒に踊ったよ♪Polkaには猫の言ってることがわかる！気がするんだ、昔から",
     "date": "2025-03-28 17:19",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -137,10 +137,10 @@
   },
   {
     "member": "polka",
-    "translation": "虽然很开心但也很紧张，虽然很紧张但却有种兴奋感\n 感觉肚脐深处在蠢蠢欲动 \n\n嗯——，我可真是飘啊💛 \n\n要狂跳舞了哟~☀✨",
+    "translation": "虽然很开心但也很紧张，虽然很紧张但却有种兴奋感\n感觉肚脐深处在蠢蠢欲动 \n\n嗯——，我可真是飘啊💛 \n\n要狂跳舞了哟~☀✨",
     "original":"嬉しいけど緊張するし、緊張するけどなんかワクっとする感じ\n おへその奥がもぞもぞしてきて\n\nうーん、浮かれてるな私💛\n\nめっちゃ踊っちゃう～☀✨",
     "date": "2025-03-31 21:13",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -148,7 +148,7 @@
     "translation": "但就今天一下也没关系吧？\n\n飘飘然地跳舞\n\n打起精神💪✨\n\n接着，要跳进新的高中生活咯！🌊",
     "original":"でも今日くらいいいよね？\n\n浮かれて踊って\n\n元気を出して💪✨\n\nいざ新しい高校に飛び込む！🌊",
     "date": "2025-03-31 21:14",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   },
   {
@@ -156,7 +156,7 @@
     "translation": "我有好好反省自己因为不擅长数学就把它放置在一边的事，已经下定决心接下来一定会努力的\n\n对了，必须得给在阿根廷的妈妈和爸爸发消息\n\n虽然发生了很多事\n\n今天Polka我也在元气地跳着舞哦🌻✨♪",
     "original":"数学が苦手なのを放置したこともちゃんと反省して今度こそは頑張るって決意したし\n\nそうだ、アルゼンチンにいるママとパパにメッセージしておかなきゃ\n\nいろいろあったけど\n\n今日もpolkaは元気で踊ってます🌻✨♪",
     "date": "2025-03-24",
-    "tags": ["生活好难部"],
+
     "hidden_label":"入部前推文"
   }
